PostgreSQL

USER_NAME = 'cG9zdGdyZXM='
PASSWORD = 'NTQ4Mw=='
HOST = localhost
PORT = 5432

PWD = 2024

EMAIL_PWD = 'qiww ocvh erfw rots'

MYSQL
USER_NAME1 =  'cm9vdA=='
PASSWORD1 = 'QWxleCNXYXdlcnUyMDI0'
HOST1 = localhost
PORT1 = 3306